@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

header {
  background-color: rgba(255, 150, 27, 0.3);
  font-size: 30px; }
  header a img {
    width: 50px;
    height: 50px; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 20px; }
  nav ul {
    display: flex;
    justify-content: end;
    padding-right: 20px;
    gap: 20px; }
    nav ul li {
      list-style: none; }
      nav ul li a {
        text-decoration: none;
        color: black; }
        nav ul li a:hover {
          background-color: black;
          color: white;
          border-radius: 90%; }

main {
  background-color: rgba(255, 150, 27, 0.6);
  font-size: 20px; }
  main h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px; }

footer {
  display: flex;
  background-color: rgba(255, 150, 27, 0.9);
  align-content: space-around;
  justify-content: space-around;
  align-items: center; }
  footer section {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    footer section ul {
      display: flex;
      padding: 10px; }
      footer section ul li {
        padding: 10px; }

.carrusel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  overflow: hidden;
  gap: 1%; }
  .carrusel a img {
    width: 550px;
    height: 390px; }

main fieldset {
  display: flex;
  justify-content: center;
  height: 500px;
  align-items: center;
  border: 0;
  flex-direction: column;
  gap: 30px; }
  main fieldset .datosNombre, main fieldset .datosApellido {
    width: 500px;
    height: 50px;
    font-size: 20px;
    padding: 5px; }
  main fieldset .datosResenia {
    width: 500px;
    height: 500px;
    font-size: 20px; }

main .enviar {
  display: flex;
  justify-content: center;
  width: cover;
  padding: 10px 0px 10px 0px; }
  main .enviar button {
    width: 100px;
    height: 50px;
    font-size: 25px;
    background-color: #85B6FF; }

main .boxAgradecimiento {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }
  main .boxAgradecimiento h3 {
    width: 1000px;
    padding: 100px; }

main .boxMaps {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 20px 20px 20px; }
  main .boxMaps iframe {
    width: 600px;
    height: 450px;
    border: 0; }

.subTitle {
  display: flex;
  justify-content: space-around;
  padding: 20px 0px 20px 0px; }

.pedidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .pedidos img {
    font-size: 25px; }
  .pedidos a {
    font-size: 25px;
    text-decoration: none; }

section .boxImgApps {
  display: flex; }
  section .boxImgApps img {
    width: 100px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    margin: 20px 10px 20px 10px; }

.menu div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "1 2 3"  "4 5 6";
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center; }
  .menu div img {
    width: 400px;
    height: 270px;
    object-fit: cover; }
  .menu div p {
    font-size: 15px;
    align-items: center;
    padding: 20px 30px 20px 30px; }

@media (max-width: 768px) {
  .carrusel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 1%; }
    .carrusel a {
      width: 300px;
      height: 190px; }
  main .promos {
    align-items: center;
    justify-content: center; }
    main .promos article {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "1 2" "3 4";
      gap: 10px; }
      main .promos article img {
        width: 100%;
        height: 160px;
        object-fit: cover; }
        main .promos article img p {
          font-size: 15px; } }

@media (max-width: 576px) {
  .carrusel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 1%; }
  .carrusel a {
    width: 200px;
    height: 80px; }
  main .promos {
    align-items: center;
    justify-content: center; }
  main .promos article {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "1" "2" "3" "4";
    gap: 10px; }
  main .promos article img {
    width: 100%;
    height: 100px;
    object-fit: cover; }
  main .promos article p {
    font-size: 10px;
    margin: 10px 10px 10px 10px; }
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "1" "2" "3" "4" "5" "6";
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px; } }
