@media (max-width: 576px){
    .carrusel{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        overflow: hidden;
        gap: 1%;
    }

    .carrusel a{
        width: 200px;
        height: 80px;
    }
    main .promos{
        align-items: center;
        justify-content: center;
    }
    main .promos article{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "1"
        "2"
        "3"
        "4"
        ;
        gap: 10px;
    }

    main .promos article img{
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
    
    main .promos article p{
        font-size: 10px;
        margin: 10px 10px 10px 10px;
    }

    .menu{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        ;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

}